<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="21dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:textColor="#009688"
        android:textSize="40sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="I'm a student"
        android:textColor="#757575"
        android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="24dp"
            android:background="#DDDDDD" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:columnCount="3"
        android:useDefaultMargins="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_about"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About me"
                android:textColor="#009688"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.4"
                android:text="I am Nguyen, I am from Nha Trang City, I am studying at UIT!"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1.2"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/img_cat_profile"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/tramhuong" /> </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textColor="#009688"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1"
                android:text="Name:\nNguyên Trương\n\nAge:\n21 years\n\nLocation:\nUIT, VNU-HCM"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="#DDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="Experiences"
            android:textColor="#009688"
            android:textSize="36sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="#DDDDDD" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Educations"
            android:textColor="#009688"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UIT, VNU-HCM"
                    android:textStyle="bold"
                    android:textColor="#333333" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Apr 2023 - June 2027"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:text="Information System"
                    android:textStyle="bold"
                    android:textColor="#333333" />
                <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="The education was mainly System design-based course, but I also learned about Web, Data analysis and more. During my time in college, I specialized in OOP, data science. Now, I'm learning web development"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="32dp"
            android:background="#DDDDDD" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Working Experiences"
            android:textColor="#009688"
            android:textSize="24sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google"
                    android:textStyle="bold"
                    android:textColor="#333333" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Jan 2028 - Aug 2035"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:paddingStart="8dp"> <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Visualization Assistant"
                android:textStyle="bold"
                android:textColor="#333333" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingMultiplier="1.3"
                    android:text="Assisted in building dashboards for traffic monitoring. Used SQL and Python to process raw data from user logs. This was my first step into the Data Science world."
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp" />
    </LinearLayout>
</ScrollView>