<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00B16A"
    android:padding="30dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cảm xúc ANDROID"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginBottom="40dp" />

    <EditText
        android:id="@+id/edt_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:hint="Nhập câu tiếng Việt vào đây..."
        android:padding="12dp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:backgroundTint="#00B16A"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <ImageView
        android:id="@+id/img_sentiment"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@android:drawable/ic_menu_help" />
</LinearLayout>